{
  "name": "human-analytics",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Joe Strong <joestrong@gmail.com> (https://www.joestrong.co.uk/)",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.2.0",
    "material-design-lite": "^1.1.2"
  }
}
